VITE_SUPABASE_PROJECT_ID="zsvwohwgvjshtmeoulte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdndvaHdndmpzaHRtZW91bHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzM2MDYsImV4cCI6MjA4MjIwOTYwNn0.FY8McVFHQlZnI-sKzNrsa0jU6SlL7BXsFifwNXCoXac"
VITE_SUPABASE_URL="https://zsvwohwgvjshtmeoulte.supabase.co"
